events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Replace with the actual frontend connection URL or service name
    location / {
      proxy_pass http://example-frontend:5000;  
    }

    # Replace with the actual backend service URL or connection URL
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://example-backend:8080/;  
    }
  }
}

